spring.application.name=thymeleafdemo

#
# injecting countries name
#
countries=Brazil,France, Germany, India,United States,Mexico,Spain

#
# injecting languages name
#
languages=Go,Java, Python,Rust,Typescript

#
# injecting languages name
#
systems=Linux,macOS,Microsoft Windows,Android OS,iOS

